#Plugin metadata file

[main]
name = My plugin
version = 1.0
type = Tool

#Name of tool icon inside the "images" directory
icon = icon.png

[contact]
author  = Jane Doe
contact = jane.doe@motiflab.org

[documentation]
description   = Lorem ipsum

